# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper
preload = ~/.config/ml4w/wallpapers/wallpaper.png
wallpaper = ,~/.config/ml4w/wallpapers/wallpaper.png
splash = false
